这里是一些词汇和术语，让您了解正确的拼写和翻译。

# 游戏角色
シルシェ (希尔希) - 女性
リノ (莉诺) - 女性
ボロゲス (波罗格斯) - 男性

# 色情术语
マンコ (小穴)
おまんこ (阴道)
尻 (屁股)
お尻 (臀部)
お股 (胯部)
秘部 (私处)
チンポ (肉棒)
チンコ (鸡巴)
ショーツ (内裤)
イラマチオ (深喉)
理性 (理智)
性欲 (性欲)
子宮の状態 (子宫状态)
最後の相手 (最后对象)
陰茎の長さ (阴茎长度)
射精量 (射精量)
絶頂回数 (高潮次数)
搾精回数 (射精次数)
経験人数 (经验人数)
膣内射精 (内射)
膣外射精 (体外射精)
アナル (肛交)
パイズリ (乳交)
フェラ (口交)
手コキ (手淫)
太もも (大腿)
素股 (素股)
尻コキ (臀交)
ぶっかけ (颜射)
受精 (受精)
出産 (分娩)
子宮 (子宫)
乳揉まれ (胸部爱抚)
尻揉まれ (臀部爱抚)
乳首 (乳头)
キス (接吻)
衣装ごとの性行為回数 (每套服装的性行为次数)
回 (x)
人 (x)

# 敬语
さん (桑)
様, さま (大人)
君, くん (君)
ちゃん (酱)
たん (炭)
先輩 (前辈)
せんぱい (前辈)
先生 (老师)
せんせい (老师)
にいさん (哥哥)
兄さん (哥哥)
兄者 (哥哥)
お兄ちゃん (哥哥)
姉さん (姐姐)
お姉ちゃん (姐姐)
ねえさん (姐姐)
おじさん (大叔)

# 术语
初めから (开始)
逃げる (逃跑)
大事なもの (重要物品)
最強装備 (最强装备)
攻撃力 (攻击力)
回避率 (回避率)
敏捷性 (敏捷性)
命中率 (命中率)
最大ＨＰ (最大HP)
経験値 (经验值)
購入する (购买)
魔力攻撃 (魔法攻击)
魔力防御 (魔法防御)
魔法力 (魔法力)
%1 の%2を獲得！ (获得了%1的%2！)
持っている数 (持有数量)
ME 音量 (ME音量)
回想する (回想)
信仰心 (信仰)
会話 (对话)
收集 (收集)
討伐 (讨伐)
破滅 (毁灭)
魂 (魂)
魄 (魄)
巫女 (巫女)
刀 (刀)
剣 (剑)
龍神神社 (龙神神社)
忍び (忍者)
大魔導士 (大魔导师)
始原竜 (原始龙)
猿王 (猿王)
天地開闢 (天地开辟)
紅蓮 (红莲)
12月 (12月)
12日 (12日)
邪気 (邪气)