這裡是一些詞彙和術語，讓您了解正確的拼寫和翻譯。

# 遊戲角色
シルシェ (希爾希) - 女性
リノ (莉諾) - 女性
ボロゲス (波羅格斯) - 男性

# 色情術語
マンコ (小穴)
おまんこ (陰道)
尻 (屁股)
お尻 (臀部)
お股 (胯部)
秘部 (私處)
チンポ (肉棒)
チンコ (雞巴)
ショーツ (內褲)
イラマチオ (深喉)
理性 (理智)
性欲 (性慾)
子宮の状態 (子宮狀態)
最後の相手 (最後對象)
陰茎の長さ (陰莖長度)
射精量 (射精量)
絶頂回数 (高潮次數)
搾精回数 (射精次數)
経験人数 (經驗人數)
膣内射精 (內射)
膣外射精 (體外射精)
アナル (肛交)
パイズリ (乳交)
フェラ (口交)
手コキ (手淫)
太もも (大腿)
素股 (素股)
尻コキ (臀交)
ぶっかけ (顏射)
受精 (受精)
出産 (分娩)
子宮 (子宮)
乳揉まれ (胸部愛撫)
尻揉まれ (臀部愛撫)
乳首 (乳頭)
キス (接吻)
衣装ごとの性行為回数 (每套服裝的性行為次數)
回 (x)
人 (x)

# 敬語
さん (桑)
様, さま (大人)
君, くん (君)
ちゃん (醬)
たん (炭)
先輩 (前輩)
せんぱい (前輩)
先生 (老師)
せんせい (老師)
にいさん (哥哥)
兄さん (哥哥)
兄者 (哥哥)
お兄ちゃん (哥哥)
姉さん (姐姐)
お姉ちゃん (姐姐)
ねえさん (姐姐)
おじさん (大叔)

# 術語
初めから (開始)
逃げる (逃跑)
大事なもの (重要物品)
最強装備 (最強裝備)
攻撃力 (攻擊力)
回避率 (迴避率)
敏捷性 (敏捷性)
命中率 (命中率)
最大ＨＰ (最大HP)
経験値 (經驗值)
購入する (購買)
魔力攻撃 (魔法攻擊)
魔力防御 (魔法防禦)
魔法力 (魔法力)
%1 の%2を獲得！ (獲得了%1的%2！)
持っている数 (持有數量)
ME 音量 (ME音量)
回想する (回想)
信仰心 (信仰)
会話 (對話)
收集 (收集)
討伐 (討伐)
破滅 (毀滅)
魂 (魂)
魄 (魄)
巫女 (巫女)
刀 (刀)
剣 (劍)
龍神神社 (龍神神社)
忍び (忍者)
大魔導士 (大魔導師)
始原竜 (原始龍)
猿王 (猿王)
天地開闢 (天地開闢)
紅蓮 (紅蓮)
12月 (12月)
12日 (12日)
邪気 (邪氣)