다음은 올바른 철자와 번역을 알 수 있도록 하는 어휘와 용어입니다.

# 게임 캐릭터
シルシェ (실셰) - 여성
リノ (리노) - 여성
ボロゲス (보로게스) - 남성

# 야한 용어
マンコ (보지)
おまんこ (질)
尻 (엉덩이)
お尻 (엉덩이)
お股 (사타구니)
秘部 (성기)
チンポ (자지)
チンコ (고추)
ショーツ (팬티)
イラマチオ (딥스로트)
理性 (이성)
性欲 (성욕)
子宮の状態 (자궁 상태)
最後の相手 (마지막 상대)
陰茎の長さ (음경 길이)
射精量 (사정량)
絶頂回数 (절정 횟수)
搾精回数 (사정 횟수)
経験人数 (경험 인원수)
膣内射精 (질내사정)
膣外射精 (질외사정)
アナル (항문)
パイズリ (가슴으로)
フェラ (펠라)
手コキ (손으로)
太もも (허벅지)
素股 (허벅지 사이)
尻コキ (엉덩이로)
ぶっかけ (얼굴에)
受精 (수정)
出産 (출산)
子宮 (자궁)
乳揉まれ (가슴 애무)
尻揉まれ (엉덩이 애무)
乳首 (젖꼭지)
キス (키스)
衣装ごとの性行為回数 (의상별 성행위 횟수)
回 (x)
人 (x)

# 경어
さん (상)
様, さま (님)
君, くん (군)
ちゃん (짱)
たん (탄)
先輩 (선배)
せんぱい (선배)
先生 (선생)
せんせい (선생)
にいさん (형)
兄さん (형)
兄者 (형님)
お兄ちゃん (오빠)
姉さん (누나)
お姉ちゃん (언니)
ねえさん (누나)
おじさん (아저씨)

# 용어
初めから (처음부터)
逃げる (도망)
大事なもの (중요한 것)
最強装備 (최강 장비)
攻撃力 (공격력)
回避率 (회피율)
敏捷性 (민첩성)
命中率 (명중률)
最大ＨＰ (최대 HP)
経験値 (경험치)
購入する (구입)
魔力攻撃 (마법 공격)
魔力防御 (마법 방어)
魔法力 (마법력)
%1 の%2を獲得！ (%1의 %2를 획득!)
持っている数 (보유 수)
ME 音量 (ME 볼륨)
回想する (회상)
信仰心 (신앙심)
会話 (대화)
収集 (수집)
討伐 (토벌)
破滅 (파멸)
魂 (혼)
魄 (백)
巫女 (무녀)
刀 (도)
剣 (검)
龍神神社 (용신 신사)
忍び (닌자)
大魔導士 (대마도사)
始原竜 (시원룡)
猿王 (원왕)
天地開闢 (천지개벽)
紅蓮 (홍련)
12月 (12월)
12日 (12일)
邪気 (사기)